[tox]
envlist = py27,py34,cover,docs,lint

[testenv]
commands =
    nosetests
deps =
    nose
covercmd =
    nosetests \
      --with-coverage \
      --cover-package=assignment1 \
      --cover-erase \
      --cover-tests \
      --cover-branches \
      --nocapture

[testenv:cover]
basepython =
    python2.7
commands =
    {[testenv]covercmd} --cover-min-percentage=100
deps =
    {[testenv]deps}
    coverage

[testenv:coveralls]
basepython = {[testenv:cover]basepython}
commands =
    {[testenv]covercmd}
    coveralls
deps =
    {[testenv:cover]deps}
    coveralls

[testenv:docs]
basepython =
    python2.7
commands =
    make docs
deps =
    Sphinx
passenv = READTHEDOCS

[pep8]
exclude = docs/conf.py
verbose = 1

[testenv:lint]
basepython =
    python2.7
commands =
    python {toxinidir}/scripts/pep8_on_repo.py
    python {toxinidir}/scripts/run_pylint.py
deps =
    pep8
    pylint
setenv =
    PYTHONPATH = {toxinidir}/_testing
